void drive_forward(int distance);
void drive_backward (int distance);
void rightturn(int degrees);
void leftturn(int degrees);
void turboblast(int distance);

int main()
{
    //wait_for_light(0);
	//msleep(500);
    shut_down_in(118);
    enable_servos();
    set_servo_position(0,1613);
    set_servo_position(3,600);
    drive_forward(27);
    rightturn(90);
    drive_forward(46);
    leftturn(90);
    drive_forward(32);
    msleep(500);
    set_servo_position(3,1615);
    msleep(500);
    leftturn(62);
    msleep(500);
    drive_forward(42);
    drive_forward(25);
    leftturn(10);
    drive_forward(70);
    drive_backward(1);
    set_servo_position(3,650);
    leftturn(95); 
    drive_forward(10);
    //enable_servos
    set_servo_position(0,95);
    drive_backward(15);
    set_servo_position(0,900);
    drive_forward(25);
    leftturn(95);
    //turboblast encoders? Only trouble is inconsistency in turboblasting
    turboblast(105); 
    drive_backward(12);
    leftturn(170);
    set_servo_position(0,200);
    set_servo_position(0,40);
    set_servo_position(0,200);
    set_servo_position(0,40);
    disable_servos();
    ao();
    return 0;
    
}

//int seconds or unit forward? using encoders? so void function (number of units forward or degrees)
void drive_forward (int distance)
{
	cmpc(0);
    while(abs(gmpc(0))<distance)
    {
        mav(0,690);
        mav(3,730);
        msleep(distance*152);
    }
}

void drive_backward (int distance)
{
    cmpc(0);
    while(abs(gmpc(0))<distance)
    {
        mav(0,-690);
        mav(3,-730);
        msleep(distance*152);
    }
}

void rightturn (int degrees)
{
    cmpc(0);
    while(abs(gmpc(0))<degrees)
    {
	mav(0,500);
	mav(3,-500);
    msleep(degrees*20);
    }
}
	
void leftturn (int degrees)	
{
    cmpc(0);
    while(abs(gmpc(0))<degrees)
    {
	mav(0,-500);
	mav(3,500);
    msleep(degrees*21);
	}
}

void turboblast (int distance)
{
	cmpc(0);
    while(abs(gmpc(0))<distance)
    {
        mav(0,1000);
        mav(3,1000);
        msleep(distance*152);
    }
}
